<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Website</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="/website/js/scripts.js"></script>
        <link rel="stylesheet" href="/website/css/style.css">
    </head>
    <body>
        <h1>Vacature overzicht</h1>
        <p>De actuele vacatures staan hieronder en worden beheerd door onze partner.</p>
        <div id="container">
            <div class="jobslist">
            </div>
        </div>
    </body>
</html>